# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# решение
day = int(input('Введите номер дня недели от 1 до 7: '))
if day == 1:
    print('Понедельник день тяжелый и будний')
elif day == 2:
    print('Вторник строгий и будний')
elif day == 3:
    print('Среда пришла неделя прошла, но пока будни')
elif day == 4:
    print('Четверг день рыбний и будний')
elif day == 5:
    print('Пятница - юху. Терпим. день будний')
elif day == 6:
    print('Суббота Выходной')
elif day == 7:
    print('Воскресенье - выходной. А завтра на работку')
else:
    print('Введите число от 1 до 7')


