# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

symb = ""
num = int(input(
    "Введите число для преобразовывания десятичного числа в двоичное:\n"))
while num != 0:
    symb = str(num % 2) + symb
    num //= 2
print(symb)