# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

num = int(input("Введите число: "))
N = 2  # первое простое число
list = []
old = num
while N <= num:
    if num % N == 0:
        list.append(N)
        num //= N
        N = 2
    else:
        N += 1
print(f"Простые множители числа N {old} : {list}")