# Измените код одной-двух решенных ранее задач (с прошлых семинаров или домашних работ), 
# применив лямбды, filter, map, zip, enumerate, списочные выражения


# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6,782 -> 23
# - 0,56 -> 11

# x = input('Введите число ')

# #Функция нахождения суммы чисел в заданном числе
# def summa(x):                            
#     if float(x) < 0:                            
#         #Проверка на знак перед числом
#         x = float(x) * (-1)
#     number = 0

#     for i in str(x):
#         if i != '.':
#             number += int(i)
#     return number

   
# print(f'Сумма чисел равна {summa(x)}')

print(sum(list(map(lambda x: 0 if x == '.' else int(x), input('Введите число: ')))))