# Орел и решка

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. 
# 
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# Входные данные Выходные данные
# ОРРОРОРООРРРО 3
# ООООООРРРОРОРРРРРРР 7
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР 31

import random

print("Игра 'Орел и решка'")
Popytki=int(input("Сколько раз хотите подбросить монету?"))
raz=0
O=0 
R=0
while raz<Popytki:
    Itog=random.randint(1,2)
    raz+=1
    if Itog==1:
        O+=1
    elif Itog==2:
        R+=1

print("Орел выпал",O,"раз ")

print("Решка выпала",R,"раз")