# Орел и решка

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. 
# 
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# Входные данные Выходные данные
# ОРРОРОРООРРРО 3
# ООООООРРРОРОРРРРРРР 7
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР 31

import random

print("Добро пожаловать в игру 'Орел и решка'")
podbr=int(input("Сколько раз хотите подбросить монету?"))
raz=0
orel=0
rejka=0
while raz<podbr:
    pir=random.randint(1,2)
    raz+=1
    if pir==1:
        orel+=1
    elif pir==2:
        rejka+=1

print("Орел выпал",orel,"раз")

print("Решка выпала",rejka,"раз")